{"flutter":{"platforms":{"android":{"default":{"projectId":"loringo-app","appId":"1:46379191447:android:628a1602ed331e6913edd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loringo-app","configurations":{"android":"1:46379191447:android:628a1602ed331e6913edd2","web":"1:46379191447:web:0cff1d0ec88eb6ad13edd2"}}}}}}